:root {
  --cyan-color: #00b2b2;
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--grayish-blue);
  font-family: "Karla", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 375px;
  height: 100vh;
  margin: 2rem auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* Section 1 */
.section-1 {
  background: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 1.5rem;
  grid-area: sec1;
}

.section-1-content {
  /* max-width: 90%; */
}

.section-1-content h3 {
  color: var(--cyan-color);
  mix-blend-mode: darken;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

.section-1-content h4 {
  color: var(--bright-yellow);
  mix-blend-mode: darken;
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.section-1-content p {
  color: var(--grayish-blue);
  mix-blend-mode: darken;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Section 2 */
.section-2 {
  background: #00b2b2;
  padding: 1.5rem;
  border-bottom-left-radius: 5px;
  grid-area: sec2;
}

.section-2 h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 700;
}

.section-2 .price {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.section-2 .price span {
  font-size: 2rem;
  margin-right: 0.5rem;
  color: #fff;
  font-weight: 700;
}

.section-2 .price p {
  color: var(--light-gray);
}

.section-2 .description {
  color: var(--light-gray);
  margin-bottom: 2rem;
  font-weight: 700;
}

.section-2 .btn {
  display: inline-block;
  width: 100%;
  background: var(--bright-yellow);
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1rem 0;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Section 3 */
.section-3 {
  background: #00cccc;
  border-bottom-right-radius: 5px;
  padding: 1.5rem;
  grid-area: sec3;
}

.section-3 h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.section-3 p {
  color: var(--light-gray);
  line-height: 1.5;
  max-width: 70%;
}

@media (min-width: 1000px) {
  .container {
    max-width: 700px;
  }
  .grid {
    display: grid;
    grid-template-columns: 50%;
    grid-auto-rows: auto;
    grid-template-areas:
      "sec1 sec1 "
      "sec2 sec3";
  }

  .section-1,
  .section-2,
  .section-3 {
    height: 100%;
  }

  .section-3 p {
    color: var(--light-gray);
    line-height: 1.5;
    max-width: 80%;
  }
}
